<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEC521C4-5B4C-40A2-BB11-539682064A77}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FEC521C4-5B4C-40A2-BB11-539682064A77}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ambiente 1" ID="{096C3707-E916-4B95-B17E-7DCB01C9E42A}" ShortID="253846904">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8E4C321-AFB5-4D6F-9676-26040F5C4B02}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F78CA96-7B89-4C2D-89B6-12DBFB54758D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambiente 1" ID="{C0C87530-2826-4FE6-A870-7D4D34AE15DB}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="5526.868"/>
								<Property Name="LoopBegin" Type="Real64" Value="50.3135644320784"/>
								<Property Name="LoopEnd" Type="Real64" Value="139.251677049945"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ambiente 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="966070257"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambiente 1" ID="{C0C87530-2826-4FE6-A870-7D4D34AE15DB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
