<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F78CA96-7B89-4C2D-89B6-12DBFB54758D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F78CA96-7B89-4C2D-89B6-12DBFB54758D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{60D1CAE7-D76D-43AB-A568-3770B11E72AD}" WorkUnitID="{839952CE-1E46-4ED8-A469-90471194618F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
